<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppAssignment11.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body{
            background-color:cyan;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <h2 class="big-primary text-dark text-center">Our Simple Website</h2>
        <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
      <asp:HyperLink ID="HperLinkOne" runat="server" NavigateUrl="~/Home.aspx" CssClass="navbar-brand text-white">SimpleWeb</asp:HyperLink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" CssClass="nav-link text-white">
                Home</asp:HyperLink>
        </li>
        <li class="nav-item">
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Articles.aspx" CssClass="nav-link text-white">
                Article</asp:HyperLink>
        </li>
          <li class="nav-item">
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/register.aspx" CssClass="nav-link text-white">
                Register</asp:HyperLink>
        </li>
      </ul>
    </div>
  </div>
</nav>
            </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div><footer class="big-light text-dark text-center">All Rights Reserved to Us &reg;</footer></div>
    </form>
</body>
</html>
